<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sfiMiIndicadorRefresh"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lista_height">

            <ListView
                android:id="@+id/lstMiLista"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lista_height">
            </ListView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_titulo"
            android:layout_below="@+id/sfiMiIndicadorRefresh"/>

        <Button
            android:id="@+id/btnMiBoton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitulo"
            android:text="@string/texto_boton_click"
            android:theme="@style/MiBotonRaised"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            android:layout_below="@id/btnMiBoton"
            android:id="@+id/fabMiFab"/>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/card_medida"
            android:layout_height="@dimen/card_height"
            android:layout_below="@id/fabMiFab"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgImagen"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/material_lollipop"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/tvTituloTarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo_tarjeta"
                    android:layout_below="@id/imgImagen"
                    android:textStyle="bold"
                    android:textSize="@dimen/card_titulo"/>

                <TextView
                    android:id="@+id/tvDescripcionTarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/descripcion_tarjeta"
                    android:layout_below="@id/tvTituloTarjeta"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
